"./dashboard_task.o"
"./init_task.o"
"./main.o"
"./syscfg/ti_devices_config.o"
"./syscfg/ti_radio_config.o"
"./syscfg/ti_drivers_config.o"
"./syscfg/ti_sysbios_config.o"
"./source/driverlib/ssd1306/ssd1306.o"
"./source/driverlib/w5500/w5500.o"
"./source/ethernet/ArduinoCompatibility.o"
"./source/ethernet/Dhcp.o"
"./source/ethernet/Dns.o"
"./source/ethernet/Ethernet.o"
"./source/ethernet/EthernetBonjour.o"
"./source/ethernet/EthernetClient.o"
"./source/ethernet/EthernetServer.o"
"./source/ethernet/EthernetUdp.o"
"./source/ethernet/EthernetUtil.o"
"./source/ethernet/IPAddress.o"
"./source/ethernet/Printfg.o"
"./source/ethernet/SPIfg.o"
"./source/ethernet/Serial.o"
"./source/ethernet/UnitTest.o"
"./source/ethernet/socket.o"
"./source/html/html.o"
"./source/log/log.o"
"./source/oled_gui/gui.o"
"./source/queue/radio_queue.o"
"../cc13x2_cc26x2_tirtos7.cmd"
-l"ti/grlib/lib/ticlang/m4f/grlib.a"
-l"third_party/spiffs/lib/ticlang/m4f/spiffs_cc26xx.a"
-l"ti/drivers/lib/ticlang/m4f/drivers_cc26x2.a"
-lti_utils_build_linker.cmd.genlibs
-l"ti/devices/cc13x2_cc26x2/driverlib/bin/ticlang/driverlib.lib"
-llibc.a
